{
    "name": "vanguard",
    "version": "0.1.0",
    "files": [
      "vanguard.js",
      "vanguard.d.ts",
      "vanguard-bundled.js",
      "vanguard-bundled.d.ts",
      "vanguard_bg.wasm",
      "vanguard_bg.wasm.d.ts"
    ],
    "scripts": {
      "build": "node build.js",
      "build-dev": "node build.js --dev"
    },
    "type": "module",
    "main": "vanguard-bundled.js",
    "types": "vanguard-bundled.d.ts"
  }